<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\book.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\Images\library.png" />
    <None Remove="Resources\Images\list.png" />
    <None Remove="Resources\Images\poland.png" />
    <None Remove="Resources\Images\united-kingdom.png" />
    <None Remove="Resources\internet.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\book.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\library.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\list.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\poland.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\united-kingdom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Repository\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>