# OnlineBooks

./: README.md
OnlineBooksApi/: OnlineBooksApi.sln
OnlineBooksApi/OnlineBooksApi/: OnlineBooksApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineBooksApi/OnlineBooksApi/Controllers/: AuthorCategoryAssigmentsController.cs  AuthorSubcategoryAssigmentsController.cs  AuthorsController.cs  BookCategoryAssigmentsController.cs  BookSubcategoryAssigmentsController.cs  BooksController.cs  CategoriesController.cs  CategorySubcategoryAssigmentsController.cs  ShelfAuthorAssigmentsController.cs  ShelfBookAssigmentsController.cs  ShelvesController.cs  SubcategoriesController.cs  WeatherForecastController.cs
OnlineBooksApi/OnlineBooksApi/Data/: DbInitializer.cs  LibraryContext.cs
OnlineBooksApi/OnlineBooksApi/Migrations/: 20200421193156_InitialMigration.Designer.cs  20200421193156_InitialMigration.cs  20200421195929_ChangeNameShelf.Designer.cs  20200421195929_ChangeNameShelf.cs  20200423135942_Initial.Designer.cs  20200423135942_Initial.cs  20200423140736_isAlive.Designer.cs  20200423140736_isAlive.cs  20200424101154_UpdateBookModel.Designer.cs  20200424101154_UpdateBookModel.cs  20200424103402_DescriptionChange.Designer.cs  20200424103402_DescriptionChange.cs  20200425103507_DescriptionLenght.Designer.cs  20200425103507_DescriptionLenght.cs  20200425114227_SubcategoryUpdate.Designer.cs  20200425114227_SubcategoryUpdate.cs  20200425195923_Initial.Designer.cs  20200425195923_Initial.cs  20200425204356_Initial.Designer.cs  20200425204356_Initial.cs  20200427102708_Secred.Designer.cs  20200427102708_Secred.cs  20200427120331_DeleteSecredAgain.Designer.cs  20200427120331_DeleteSecredAgain.cs  20200501121231_updateData.Designer.cs  20200501121231_updateData.cs  20200720174054_Start.Designer.cs  20200720174054_Start.cs  20201027125805_Initial.Designer.cs  LibraryContextModelSnapshot.cs
OnlineBooksApi/OnlineBooksApi/Models/: Author.cs  AuthorCategoryAssigment.cs  AuthorSubcategoryAssigment.cs  Book.cs  BookCategoryAssigment.cs  BookSubcategoryAssigment.cs  Category.cs  CategorySubcategoryAssigment.cs  Shelf.cs  ShelfAuthorAssigment.cs  ShelfBookAssigment.cs  ShelftAuthorAssigment.cs  Subcategory.cs
OnlineBooksApi/OnlineBooksApi/Properties/: launchSettings.json
OnlineBooksDesktopApp/: OnlineBooksDesktopApp.sln
OnlineBooksDesktopApp/OnlineBooksDesktopApp/: App.xaml  App.xaml.cs  OnlineBooksDesktopApp.csproj
OnlineBooksDesktopApp/OnlineBooksDesktopApp/Model/: Author.cs
OnlineBooksDesktopApp/OnlineBooksDesktopApp/Repository/: AuthorAPI.cs  IAuthorRepository.cs
OnlineBooksDesktopApp/OnlineBooksDesktopApp/Resources/Languages/: DictionaryENG.xaml  DictionaryPL.xaml
OnlineBooksDesktopApp/OnlineBooksDesktopApp/View/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml
OnlineBooksDesktopApp/OnlineBooksDesktopApp/View/Classes/: LanguageHelper.cs
OnlineBooksDesktopApp/OnlineBooksDesktopApp/View/Controls/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HamburgerMenuResources.xaml
OnlineBooksDesktopApp/OnlineBooksDesktopApp/View/Events/: HamMenuEvents.cs
OnlineBooksDesktopApp/OnlineBooksDesktopApp/ViewModel/: AuthorsView.cs
(+46 files in other folders)
